oe
Ts) NT eSeLe Mee Ls Seer ok កី

211 ឃ៊ិចុងធាច ‘| Chong Cheacn Commune 25011
2512 [wait | DambaeGommune | 280102
214 ម្មនាងទើត 78027 213
2515 ពា 22០20៕5 2510

ee eee ee = សស
2522 [wasn | Ghumnk Commune | = 250202 _
2523  ឃុំកំពង់ទ្រាស | Kampong Treas Commune | 260208
2524 មកោ» 6207 25024
2525 (Wino 2 0087 ០9776 | 280205
2526 |uitina —*(PeueMuoyCommune | 280208
227» 62 | 280208
rasa [ujimige "2៨១8 25029
252.10 ឃុំ ស្វាយឃ្លឹង 2) "18209 ០2715 | 280210
san [wim =i Tea Commune | tet
25212 [uggs ———|TwolSnuoiGommune | 250212
2531 |ujowy | Chan MulCommune | 250001
2532 [titi == Choamommune 2032
2533 ។ឃ្មំជ័ក្ររៀន ‘| ChoemKraven Commune | 250903
2534 |tidimisi _—_—_—~( Cheam TaMau Commune 23335
_25.37 _ឃុំមេមង | Memong Commune | / វ័និណចង្ន \ %
2538 [Wien =| Memut Commune នស,

លេខកូដប្រៃសណីយ៍ ទំព័រ ៥៥ នៃ ៥៧
