272
feaa 5493៣ 5022
2 [amd 92627៕ 0623
24 ស្វាយ | Kampong Svay Commune 0620
fas [uifing 025
fe26 | wmaamma | PhatSanday Commune | 080208
27 នាគ 27
26 [wins 42716 20
feae[wiwsribung | TapeangRuessei Commune | 08020
21 [WAR —_—_—( Kae: Doung Commune 52210
jean [ubipmw —_—(|PreyKuy Commune | ong
fea2 [AR ANBA —_—_—_—_—( SangkatKempong Thum 30302
633 គាត ំពងរទេះ | Sangkat Kampong Roten 50333
feaa [nsinmwingt ‘| Sanat OuKannor | ——os0308
835 សង្កាត់ កំពង់ក្រយៅ | Sangkat Kampong Krabou 08335
36 [AMMATipmy) | Sangkat Prey aru ——OB0S0
637 សង្កាត់ អាចារ្យសាកិ | SanokatAcerLeak 539
638 សង្កាត់ស្រឃ៉ូរ 89668) 00310
841 [ta =| Doung Commune 0041
42 ឲយ 92342
យកមក 77
44 សាគ្រាម» 0271 0604
45 [ubannsiaiiy | SalaVisi Commune 08405
46 សាមគ្គី = 2775 0845
42 ឆាយ នុ
យអ ក(77777ៅ|។ (aetna) =
rahe On ee Ue eee ee ah ច្រ |
សុក សណ្តាន 58៨8 ២9២08 | Se ae 4 ៤"

លេខកូដប្រៃសណីយ៍ ទំព័រ ១៦ នៃ ៥៧
