381  ឃុំបារណ័ ‘| Bary Commune 03130
‘aaa ឃ្មចឹងហាយ 98] 27 3133
3 ផ្រែរួន 4" "527 3133
យា 7717577ាត
fees គ Korcommine | tas
eee [wie 3
aaa [alin 75777 | —stsoa
យា ~~ Samvaong Commune | asian
reese [uinsia ‘| Tong Rong Commune | __oataa
3815 ឃុំត្រ័ង់ព្រះ 22289 51280 60705 ។ 53135
png! | SreiSanthor District, =| 03140 _

fea [finns ———=*d cn Bal Commune Sift
393 [tigi «(| Kiar Sa Commune) sO
rae4[uhimcaingh ‘(Keon Andeet commune | _—ostaoe
jes មានជ័យ ‘(Meanchey Commune | 031405
face ឃ្មផ្ទះកណ្តាល | PrteanKandal Commune | 031405
307 [Wipiuns = Pamyamcommine 03107
3910 [uiiinnines «0209 02725 ដិន ង
911 ម ឬស្សីស្រ [Resse srokConmine staal 9
3912 [wapwim’ | Sray PouCommune 27

រ ក ស YA
លេខកូដប្រៃសណីយ៍ ទំព័រ ៩ នៃ ៥៧
