moss [Wuymay 78227" 2981
2052 បាសាក់ 2 2
2053 227កាម 20053
2057 [umm —_—«(TaSuosCommune (| _—=200805
zos6 [iian  _—(CrheuTealCommune 20057
2087 សា oun SaCommune 20050
2058 [timmy 09277" 203
2055 ក្រោលគោ %2+0271៕ 20051
2050 [win 2" 2051
20511 ឃ្មំពោធិរាជ 622១ 09៣ 20012
20512] ឃ្មំស្វាយអង្គ 9១203
20514ឃស្វាយធំ =~ SvayThumCommune 20515
20515 ឃុំស្វាយយា ស »,។880017ហា8 20051
“20516 [tan ————(ThokGommune 2057
2061 សង្កាត់ ស្វាយរៀង __ _ _ ___ 3»0949,8/គ89 20061
2063 សង្កាតិ គយត្របែក | SangkatKoy Trabock 20053
2064 សង្កាត់ ពោធិ៍ភាហោ 96078" 20064
2085 សង្កាត់ចេក ស
2088 [AINA RAR] 23422 20805
សុក ស្វាយទាប =  —s- | Svay TeabDistrict ក 20070

207s [ihipmi 12២0 ភន
2076 [uwrin __—~(PrasoutCommune =| ad audi)
2077 [th whbign 219 Thkaoi Commune _| as | Abul J J
2078 នបុ 337៣6 | \ga200708 28
ra

លេខកុដប្រៃសណីយ៍ ទំព័រ ៤៩ នៃ ៥៧
