អ 4
421 ឃុំធាច 22027 20
422 [dase [Daun oeng Commune 40202
423 ឃ្មក្រចូង“ 279 ០077 4023
យត
raat [bangs &279០277 4030
32 ចម 4
យព | chwang Dae commune [10009
rasa [uli ——~*eey Commune |
433 កន្សោម 22027 435
436 [uimgn | Kouchak Commune 4036
436 [ulmougy | PeamreerCommine | 140008
1439 ប្រសារ 37» 33
14310 ឃ្មំប្រធាតុ 8055 ៨277. 430
431។]ឃ្មំព្រៃឈរ ២ "06271 31
rao [dig នេ ៨071ហា 14033
raat ឃុំចុងអំពីល [cheng Amplcomune 14401
442 [uipmyije 3
aaa [ubigjanw | Raowang Reay Commune —_|__—40«03
446 ព្រាល 2" សវន HN
_14.4.7 _|ឃុំថ្មពន | Tha Pun Commune សី ត្តិ រ
«ត្នោត 6278 Ng 002
លេខកូដប្រៃសណីយ៍ ទំព័រ ៣៥ នៃ ៥៧
