ព្រះរាជាណាចក្រកម្ពុជា
(fp ជាតិ សាសនា ព្រះមហា
Uf, FERN 1 ក្សត្រ
(យ pA ih EE
Sn
ក្រសួងៃប្រសណីយ៍និងទូរគមនាគមន៍
1152: OUR ATE TITB enn
ប្រកាស
ស្តីពី
ការដាក់ឱ្យ៖ប្រើលេខក្ដៃប្រសណីយ៍
រដ្ឋមន្ត្រីក្រសួងវប្រៃសណីយ៍និងទូរគមនាគមន៍
- បានឃើញរដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញព្រះរាជក្រឹត្យលេខ នស/រកត/០៨២៣/១៩៨១ ចុះថ្ងៃទី២២ ខែសីហា ឆ្នាំ២០២៣ ស្តីពីការតែងតាំង
រាជរដ្ឋាភិបាលនៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញព្រះរាជក្រឹត្យលេខ នស/រកត/០២២៤/២០៥ ចុះថ្ងៃទី២១ ខែកុម្ភៈ ឆ្នាំ២០២៤ ស្តីពីការតែងតាំង
បំពេញបន្ថែមសមាសភាពរាជរដ្ឋាភិបាលនៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញព្រះរាជក្រឹត្យលេខ នស/រកត/០៩២៤/១១៦៩ ចុះថ្ងៃទី២០ ខែកញ្ញា ឆ្នាំ២០២៤ ស្តីពីការកែសម្រួល
និងតែងតាំងសមាសភាពរាជរដ្ឋាភិបាលនៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញព្រះរាជក្រឹត្យលេខ នស/រកត/១១២៤/១៤៧៧ ចុះថ្ងៃទី២០ ខែវិច្ឆិកា ឆ្នាំ២០២៤ ស្តីពីការកែសម្រួល
និងតែងតាំងបំពេញបន្ថែមសមាសភាពរាជរដ្ឋាភិបាលនៃព្រះរាជាណាចក្រកម្ពុជា
- បានឃើញព្រះរាជក្រមលេខ នស/រកម/០៦១៨/០១២ ចុះថ្ងៃទី២៨ ខែមិថុនា ឆ្នាំ២០១៨ ដែលប្រកាសឱ្យ
ប្រើច្បាប់ស្តីពីការរៀបចំនិងការប្រព្រឹត្តទៅនៃគណៈរដ្ឋមន្ត្រី
- បានឃើញព្រះរាជក្រមលេខ នស/រកម/០១៩៦/២០ ចុះថ្ងៃទី២៤ ខែមករា ឆ្នាំ១៩៩៦ ដែលប្រកាសឱ្យប្រើ
ច្បាប់ស្តីពីការបង្កើតក្រសួងប្រៃសណីយ៍និងទូរគមនាគមន៍
- បានឃើញព្រះរាជក្រមលេខ ពរល.០៨០៥.៥៩៩ ចុះថ្ងៃទី២២ ខែឧសភា ឆ្នាំ២០០៨ ប្រកាសឱ្យប្រើច្បាប់
ស្តីពីការគ្រប់គ្រងរដ្ឋបាលរាជធានី ខេត្ត ក្រុង ស្រុក ខណ្ឌ
- បានឃើញព្រះរាជក្រមលេខ នស/រកម/០៧០២/០១២ ចុះថ្ងៃទី១១ ខែកក្កដា ឆ្នាំ២០០២ ប្រកាសឱ្យប្រើច្បាប់
ស្តីពីវិស័យប្រៃសណីយ៍
- បានឃើញអនុក្រឹត្យលេខ៦៤ អនក្រ.បក ចុះថ្ងៃទី១០ ខែឧសភា ឆ្នាំ២០១៩ ស្ដីពីការរៀបចំនិងការប្រព្រឹត្តទៅ
នៃក្រសួងប្រៃសណីយ៍និងទូរគមនាគមន៍
- យោងតាមតម្រូវការចាំបាច់របស់ក្រសួងប្រៃសណីយ៍និងទូរគមនាគមន៍
សេម្រច
ប្រការ១ ._
ត្រូវបានដាក់ឱ្យប្រើលេខកូដប្រៃសណីយ៍សម្រាប់កំណត់តំបន់ប្រៃសណីយ៍ រាជធានី ខេត្ត ក្រុង ស្រុក ខណ្ឌ
ឃុំ សង្កាត់ នៅក្នុងព្រះរាជាណាចក្រកម្ពុជា ដូចមានភ្ជាប់ជាឧបសម្ព័ន្ធនៃប្រកាសនេះ។
ប្រការ២ .-
ប្រកាសលេខ៣០១ បទ.ប្រក ចុះថ្ងៃទី១៤ ខែកញ្ញា ឆ្នាំ២០១៧ ស្តីពីការកែសម្រួលនិងបំពេញបន្ថែមលេខកូដ
ប្រៃសណីយ៍ និងបទប្បញ្ញត្តិទាំងឡាយណាដែលផ្ទុយនឹងប្រកាសនេះ ត្រូវទុកជានិរាករណ៍។ ##(22
ឲអគារលេខ ១៣ មហារីថីព្រះមុនីរង សងាត់សចក ១ (st—(‘<‘é~;*;!! «R123 023 724 810
ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ 120210 & www.mptc.gov.kh
