1654 [uimfee 95៨6ហ 3
555 បាង 27427 55
1681 ឃុំចាុង =‘ Cha UngCommune 60601
662 មួយ 2
563 ឃុំឯភព 89377 283
ieee ឃុំកាឡ 3" | —=ST60604
686 ឃ្មុំ សាមគ្គី 6277 655
Beene | Ou Ya De v Distr ct
1673 [WoAie ___[PakNnaiCommune | ——160709—
យកា
676 ឃ្មំសោមគ យា 6217៕ 16705
677។ឃុំយ៉ាទង 1962៣ 607
1682 | ឃុំតាវែងក្រោម = 18។28219 221 Commune | 180802
1693 ឃ្មំកាច 0០១ 10094
1694 ឃុំកោះម័ + Pang Commune 6995
1695 ឃុំកោះពាក្យ 22០27 16096
688 [Wann ———*([ PrmumokCommne (8/7 Caaf \,
7 lensiew —smmorene aug
NW ae a -
្ក 27772 77577 5 ក្រ
លេខកូដប្រៃសណីយ៍ ទំព័រ ៤១ នៃ ៥៧
