យារ 77727
75 រាល 05007
"set សង្កាត់រិងចាស់ 8819! 88988 05091
52 សង្កគរាលពង + 5092
[sea គ្កាតត្រ55 13109 25093
‘sas សង្កាត់ ក្មេមក្សាន្ត | SargkatKhsem Khan 05095
92 ឃនើងរាស់ 49622» 0277 | 051002
rsa [wanyiry (| ChumpuProekommune 55103
sea |ufyiaron 9002 Commune | 051004
ses [wjmsdiy (| MeanChey Commune | 051005
see [dinate [Prey rasang Commune | 051008
see [Wanmaia | DannakRearg Commune | 051008
‘see [ujiann —_——_—*(Peenglvea Commune | 051008
seo [weno ‘(| PrrumTouchGommune | 051010
យស 1 ម

បរ” .. គ្រប់” .. : . 80100
612 មប 29070 00012
fers ្មចារយភ =, | aso
413
15 [urbe ‘| Chaeung Daeung Commune 00105
618 [WARS ___—(| Kok Tumcommune ពិន យ
យាម." JE J
fess [uum | tnaotcrum NS 00018

សុក កំពង់ស្វាយ = | Kampong Svay District |“ 5927 រ ម
លេខកូដប្រៃសណីយ៍ ទំព័រ ១៥ នៃ ៥៧
