312 នតា = 0 03153
3104 បមេសរជ្រ 52073) 62718 03155
ais [diay =~ Ov MuCommune 03155
[3108 [afmusmeqn | Pear Keon Sra Commune | 031807
708 ]យព្រែកបាក់ ———~*( Preaek Bak Commune 03159
31010 [amas 77 31312
vor [siewmae ស្រ mes [so
reson [Upgnuniyt —~=*d Tel SambuorGommune | OBIS
ee
‘ait [WARNES | Antehann Rurg Commune | O#OIO1
412 [igre ———~(entmox Tu Commune 0410
413 ចក មន 00103
416 ពេជ្ជ 01291 02006 040108
យា | Popel Commune | TOO
11411
424 [tamunn ‘| Cruisarcommune «(erg opm
422 ការ, 10277 សយំ
423 ឃ្មុំ ក៏ពងអស | Kampong Os Commune គម រ
rower hos
លេខកូដប្រៃសណីយ៍ ទំព័រ 90 នៃ ៥៧
