ឃុំ ទួលព្រេជ Tuol Prech Commune 080816
892 | ឃុំ ជ្រៃលាស់ Chrey Loas Commune 080902
89.3 | Ww ANAM Kampong Luong Commune 080903
ឃុំ កំពង់អុ ស Kampong Os Commune 080904
ees | idm 80905
ឃុំ ពញាព្ម Ponhea Lueu Commune 080907
ឃុំ ព្រែកតាទែន Preaek Ta Teaen Commune 080910
ឃុំ ផ្សារដែក Phsar Daek Commune 080911
8.9.10 'ឃុំទំន់ធំ /5 ធន | Tumnub Thum Commune 080913
89.11 | ឃុំ វិហារហ្លង Vihea Luong Commune 080914
Stone Kaoh Khsach Tunlea

8105 ប្រាសាទ 0100
8106 យំ ត្រែកវីចិល 81007
8.10.8  ,ឃុំស្អាងភ្នំ S'ang Phnum Commune 081010
ឃុំ ស្វាយប្រទាល Svay Prateal Commune 081012
ឃុំ iffi wAN Traeuy Sla Commune 081015
8.10.12 | W Snip Tuek Vil Commune 081016

ees ee ce eee een

8.11.2 | សង្កាត់ ព្រែកឬស្សី Sangkat Prek Ruessei LSRESO\ |

8.11.3 សង្កាត់ ដើមមៀន Sangkat Daeum Mien |/8គ18#:4:៕!

ក ន 22737)

e114 សង្កាត់តាខ្មៅ Sangkat Ta Khmau Sex oerory 3)

8.11.5 សង្កាត់ ព្រែកហូរ Sangkat Preaek Hour _ សទ:

ឱ្យ ក. te 1 S ង ¥ ៦72
8.11.6 សង្កាត់ កំពង់សំណាញ់ Sangkat Kampong Samnanh _ 72227
WA. amen
លេខកូដប្រៃសណីយ៍ ទំព័រ ២៤ នៃ ៥៧
