«=
គដ ររក យ. Ameritas
as | pea te ES 2 ee
1811 _|សង្គាត់លេខ១ =| SanghatLekmMuoy 80101
812 ។សង្កាត់លេខ២ មាន 813
813 សង្កត់លេខ៣ (យាន 800
814 សង្កាត់លេខ៤ | Sangkat etn uon 16013
921 |wnpag =| Andoung Tama Commune 80201
1822 [ujvdim 349២ ៨277. 823
823 ព្រែ" ៨27 8277”
824 [ujansh "02777 823
825 [wie "90270ហ 2210
826 [won 3327
1929 [winnme —_| VealRenn Commune 8214
82 10 [ujmis | TaNeyCommune 8215“
1931 ឃុំគឺពេញ (| Kampenn Commune | 100001
aaa [udaumin ‘| Tumnus Rok commune | ZS erapaOen\
‘iea4 [Winigey | Kaer Pos commune | «7 Chapin \S\
1841 [wémigs | Chamkar Luong Commune _| Weg 18040140)
"៧2 we TAG Fe
លេខកូដប្រៃសណីយ៍ ទំព័រ ៤៥ នៃ ៥៧
