tet ឃុំបឹងបេង ស 8229889៨077មន 01091
ea [dein +» 37 01005
ea យអរស្រឡ 48207 1093
es ទួល 90 02775 01055
es [dmab 62715 01095
191 | សង្កាត់និមត្ត 80110
92 [Aipavinuiiin | SanokatPaoyPact_ 2011002
risa សត អូរព្រៅ 94១ | otto
es [aitmniiund (| SengkatouRuesses 201105
យា" យ
211 ករ ៤87២8 63] 277២6 | 20101
212 កប. 02012
asa [ujawii | BayDanvam Commune | _—020108
aia [tine ‘| OrreuTeatGonmune 2114
21s |etennods [Semeur [ cos
216 [Wan ‘(| ProumSampovGommune | 020105
222 ឃុំតាម៉ឺន | taMeunCommune | 020202,
224 |i | ChreyCommune | ORDA RON
225 _|ujugiye [Anna Run Commune | (aa Sead oe
227 [ti Gain ‘| Boeng Peng Commune ថ្ម
Y Ve wer*

លេខកូដប្រៃសណីយ៍ ទំព័រ ៣ នៃ ៥៧
