ញក
ais [wan «327 2103
2104 មំ សន្តិភាព ‘| Sariepheap Commune 21004
2108 ហំ សរីមានជ័យ | SeroiMoanChey Commune 52100
2106 ឃុំជ្រែសីមា 012 5808 09778 | 021008
2111 [Uauin————*(|PhmumProek Commune 02111
2113 ឃុំ បាវ៉ងធ្លាក | Serang Teak Commune | __czti04
2114 [ubqiigns —_——~| OuRunduolCommune | 22115
ans [Wy ‘| BuerCommine | RTOS
2122 [woe ———_—‘( BoengReang Commune 21222
2123 [dq 25220
2124 តា" 2
212 [umins 22123
2126 [Umi ‘| TakreiCommne 02125
| រុក គាស់ក្រឡ ____ ២ %08$(48|8០87៧ __ 02130
2131 [wu | ThibpakdeiCommune 02130
2132 គាស់ក្រឡ ‘(| Kaos Kral Commune 21302
2133 ហម «(Hab Comme 2133
2134 ត្រា 2134
2135 [usm 82 02709 2130
2136 ឃ្មុំឆ្ទាស់មាន ‘| Chiral Moan Commune 02135
គរី /។  ្អ កា84%0876៧ =| 140

2141 [ឃុំព្រែកដឹក  __ _ Preaek Gri Commune 02140
2142 ឃព្រែត្រឡច 38៣ 62175 22102
2143 _[timanh 3 gaa
2145 [tants | Sdok Pravoek Commune | Pap ene
2 [tenn kansomscumronce _ lt
pong am Province \ eae 3 រ

លេខកូដប្រៃសណីយ៍ ទំព័រ ៦ នៃ ៥៧
