ររា 235
202
យាពក77777777ក្រ77
rasa [elie «22734
[i455 [Uline [Prey Rurdeng Commune [| 10s0s
i456 [ubtine’ 1209 03776 4055
ase ត្រពាំងស្រែ | Tapeang Sra Commune | 140508
481  ឃុំអង្គអង្គ Angkorang Commune | 0801
452 _[upAniymane | Kampong Prest Commune | 140802
453 ឃុំកោះចេក Kach Chek Commie | 40808
rasa [rims [Rach Roke Conmune 405
‘eo [wunjin | RuesseSok Commune 409
_14.7.5__ឃុំពាមរក៏ _ Ream RoCommune 14070
483 ឃុំ ក៏ពន័ធ្រឹង | Kampong Prag Commune (67 Cds Ve
484 យមេសរប្រចាន | MesarPrachan Commune (ot |All
fees [diimgh "027 00 0
លេខកូដប្រៃសណីយ៍ ទំព័រ ៣៦ នៃ ៥៧
