ឃុំ ខ្ជាយខាងត្បូង ប 070504
ឃុំ មានរិទ្ធិ Mean Rit Commune 070505
I Seems | oe
ឃុំ ស្រែជាខាងជើង យ 070506
75.7  ឃុំស្រែជាខាងត្បូង ម 070507
ឃុំ ទទុង Totung Commune 070508
ឃុំ អង្គ រមាស Ang Romeas Commune 070509
| ក LESSEE Por ARC SNe ae acc an J gs
7.6.1 ឃុំ បឹងសាលាខាងជើង យី 070601
ចៅ Boeng Sala Khang Tboung = 07002 |
ឃុំ បឹងសាលាខាងត្បូង ជ 070602
+ ក Damnak Kantuot Khang | 070603 ន
យ 77770 ri
ក ង Damnak Kantuot Khang 070604
7.6.5 ឃុ កពង់ត្រាចខាងកេត Commune 070605
7.6.6 ឃុ កពង់ត្រាចខាងលច Commune 070606
7.67 | Wimansgeaya cata Me 070607
ឃុំ ភ្នំប្រាសាទ Phnum Prasat Commune 070608
7.6.10 ឃុំ ព្រៃ កក្រឹស Preaek Kroes Commune 070612
7.6.11 ឃុ បស្សស្រុកខាងកេត ម 070613
«= [unease [eee | ore
7.6.12 ឃុំឬស្សីស្រុកខាងលិច រន 070614
7613 _ឃុំស្ទាយទងខាងជើង យយ ចចាម 0ាទ 07065
7.6.
6.13 ឃុំស្វាយទងខាងជើង ae 070615
7.6.14 ឃុ ស់ ខាងត្បូង Commune _ | _ ម
ឃុំ ជំគ្រៀល Chum Kriel Commune 070702
ឃុំ កំពង់ក្រែង Kampong Kraeng Commune aa
773  ឃុំកំពង់សំរោង ere SE 27
7.7.4 ឃុំ កណ្តោល Kandaol Commune ‘N7T0S- ា
រកស =" ននន TE)
ឃុំ ម៉ាក់ប្រាង្គ Makprang Commune AS07070 A. F |
Stoo he OW
លេខកូដប្រៃសណីយ៍ ទំព័រ ២០ នៃ ៥៧
