229  ]ឃុំបន្សាយត្រែង _ 88088] Traeng Commune | 020209
221 តយាទ៨16] Commune 02020
បាត់ដំងង | BatDambang Municipality | 020300

231 សង្កាត់ ទូលតាឯក | Sangkat Tuol Tack | 07031
232 សង្កាត់ ព្រែកព្រះស្តេច __ | Sangkat Preaek Preah Sdach | 020302,
233  សង្កាត់រតនៈ | SangkatRottaknak | 020303
234 _|សង្កាត់ចំការសំរោង__ | Sangkat ChamkarSamraong | ____ 020304
235  សង្កាត់ស្លាកែត _ | SangkatSiaKaet_ | 020805
_2.38 សង្កាត់ វត្តគរ | SangkatVoatKkor | 020308
_239 ប សង្កាត់អូរចារ | SangkatOuchar =| 020309
2310 សង្កាត់ស្វាយប៉ោ | SangkatSvayPao | 020310
242 [timers ‘(| KrnachRomeas Gommune | 020402
243 |ijan | tvea Commune | 20403
244  ឃុំព្រៃស់ | Preykhpuos Commune | 020404
យាយ
246  |ឃុំក្អលតាហែន | KdolTaHaenCommune | _ = 020406
248 ងម 2219 ៤885 62776 02048
_249 ឃុំឬវិល | Buovelommune |  020409 _
_251_ _ឃុំព្រែកនរិន្ទ | Preaek Norin Commune | 020501
252 | wiRinigi | SamaongKnong Commune | 020602
253  ឃុំព្រែកខ្ពប | Preaek KhpobCommune | 020503
_256  |ឃុំព្រៃចាស់ | Prey Chas Commune | Sy ap2paognt@\
257  ឃុំកោះជីវាំង | Kaoh Chiveang Commune | | ព ២ |)

ic wen Wee
លេខកូដប្រៃសណីយ៍ ទំព័រ ៤ នៃ ៥៧
