ក. adie ine ile aman eke
= 222. ae ot ae) eee ន :
z2a2[rsmnmunyt 803 503" 2242
2243 សង្ហារ៍ កូនត្រឿល 83" 2243
2244 |einn iin 25213 224
2245 សាត អូរស្មាប | SangkatOusmacn 22045
2251 |ឃុំបាក់អន្ទង  884សាយាទ្ធ ៨០776 22001
2252 ឋា 3" 2»
2253 អរសយ 327 22053
2254 ឃុំព្រះប្រឡយ | PreanPraey Commune 2204
225 នតា 20827 2255
225 _|uiywiaynane | Tapeang Prasat Commune 2255
plete re |
ass ឃុំគង្គោល | anokaclCommune 23011
2312  ឃុំពទឹក | Pong Tusk Commine | ——-2a0108
2321 _សង្គាត់កែប | Sangkatkae | 280201
[2322 [ani —__—_—_—_—( SaghatreyTaum 2222“
យាយ 77777 ក្រ
រ
2411 សង្គាតិប៊ែិន 9458៣ 410
2412 ។សតាគិនូតារ 86122
2413 សង្កាតីទលល្វា = 233
ុក សាលាក្រៅ _______ ២ 58|8|8ប ០30 ន្ម -2annette \
_24.21_ |ឃុំសាលាក្រៅ __ 8 ២ ៖88/8។00កកាហ6 ស្រ */ pda \ 2 |
2422 [ugar | steng Trang Commune សនី)
(2429 _|ugamé | Swengiacn Commune SQ. 2400097487)
លេខកុដប្រៃសណីយ៍ ទំព័រ ៥៤ នៃ ៥៧
