511 ស្វាយចចប 52277 3110
‘sim យទួលអតស 8! 620 2111
112 សាលា «22 112
113 [tinh 213
114 សាយ, RupearConmune 5514
sii ត្រ 227 05115
521 |សង្កាត់ច្បារមន 84708 0081ស 05020
522 [snl miqmnill 20585 30202
2 នងររការគ៍ ១527 0820
24 សងាតសុជរទរ 82096! 50915 3024
525 សង្គាត ស្វាយក្ររីត | Sanat Svay Kevan 05205
531  ឃុំអងពេល ស &ទ9298៨971ម6 03030
332 ឃជគ្រក ១215 332
33 មហា [Mona Resse! Conmine 0503
យព [Peer Muncommune | _—0sosoe
sas [dis | PreanNipean Commune 05023
336 [ufipgh (Prey Nrest commune | _—_—Os0s06
(538 [imi | RokaKaohcommine 3035
ឧស
[sao [ual ‘| Snamkrapeu Commune | 050310
san ស្រង់ Seng Commune | Oso
sara [w@nqh———*( TuekLak Commune | oss
sais [daw ស 00313
5.4.1 i 7 កកក Samnam Commune | a¢ dea |
sr [ainood សី
543 ឃុំត្រពាំងជោ _  _ 10620 ជវា0ប 00៣កាយា6 UR | isehaah FS J
saa សរ៊សារប | Sangkae Satoo Commune ខ្ម 050404 2
Vio Woh, BIE

លេខកូដប្រៃសណីយ៍ ទំព័រ ១៣ នៃ ៥៧
