isa [upAniipnia | KarpongKrasang Commune | ai0o0a
2135 [ujimnim’ | Kou Pou Commune 21030
2141 _ឃុំអង្គប្រាសាទ | angPrasat Commune | 2x0401
ៗ‹? [dwroonit —[Eemtgcmremn [see
ais [ihaand ‘(Karna Commie «|= t0008
2145 _[ufignim: | KriChongKaeh Commune | 210405
21410 ឃ្មុំ រាមណ្ដើក [Ream Andaeu ៨0076 10410
2141 [uns មន 2”
aia [wma ‘(| TaOucommine | aoa
2151 _ឃុំក្រតឈក (| KrapumChnuk Commune | 21050
2152 |dimonn | PechSarConmune 21002
asa [win 22 2353
isa [winuy ___—_—(Prey Yuna Commune |= 0508
ass [dum "62 235
[aise |wmud | TeaPrachum Commins | 210506
2161 |ឃុំអងាញ់ =| Angkanh Commune 21061
2162 ឃ្មំបានកាម | BankamCommine 21082
23332 2
2165 អត =»=9 ០2065 21065
2167 [umm 0២ហា» កអ
72158 [uhimaion | PouRumenak Commune | ag ន អំ
ញព | PreyKaboes Commune កវី
លេខកូដប្រៃសណីយ៍ ទំព័រ ៥១ នៃ ៥៧
