asa [uiimanw _—*(PreySvay Commune | ——020608——
264 [ufungimia (| RuesseiKrang Commune | 020604
ass ៤ 02065
257 កកា 22067
ase ពត 7១27 25
260 [wings | Robas Mangkul Commune 02069

: may sd Sangkae District = || = 20800
281 |tugiiy —_—_—_—_—‘[Anungvicommune | 020801
282 [wen ————=*(Neveaommune | 020802
283 តារា «| 020803
284 មាស —=CwaOOA
285 |wAniy: | Kampong Prean Commune 02005
យាត្រា
287 _[ujfaimed ‘| ReangKesei Commune | __——020807
ase [emis [emer ae
faas|ujqidvBe ——~«(OuDambangPirGommune | 020800
2010 [wipmés ‘| VaotTaMuemGommune | 020610
291 ឃុំតាតោក | TaTeokCommune 02001
292 |ujAndind 0009 Lpov Commune 2002
(203 [ujqiniins «5271 02093
296 មានវ័យ" ស
sane SE |

2 7
លេខកូដប្រៃសណីយ៍ ទំព័រ ៥ នៃ ៥៧
