_8.12.1__|សង្កាត់ឈើខ្មៅ __ | Sangkat Chheukhmau = 081201_
8122  |សង្កាតំព្រែកជ្រៃ | Sangkat Preaek Chrey | 081202 _
ai23 [rsinminnay | Sangkat PreaekSdei_ 081203 _
8125 សង្កាត្តសំពៅរុន ‘| SargkatSampovun 081205
8131 |សង្កាតំបាក់ដារ =| SangkatBakDav 01301
8136 សង្កាត់ ស្វាយជ្រំ 84 5,2/ ហា 08135
139 សត្តា ៣មឧកញ៉ាអុង | Sanghat Peam Oke Ong 28139
farsi សង្កាត់បាង | Sanhat Borne | TT
ee a
ANAT =| Botum Sakor District 6 09010 នខ
911  ឃុំអណ្តងទឹក | Andoung Tuek Commune 09001
912 កណ្តោល %&។ 0218 012
jars |timgs = TaNunommune 09003
. ___| KiriSakor District | # SyQoqap0 RS)
_92.1___ឃុំកោះស្តេច _ "20 $៨20វា 007កាហទ____ | វិទ I
oo ‘ . 4 i
9. ស្រុកកោះកុង = = = | KaohKongDistrict 68 022287 ន.
LE Wyo aa យ
លេខកូដប្រៃសណីយ៍ ទំព័រ ២៥ នៃ ៥៧
