357] 82222 2
344  សង្កាត់រាលវង់ | Sangkat Veal Vung | 030504
31 [thi amplConmine 000
‘382 277 0082
គ 5
ការ 02235
[386 [dumuim | KaohRoka Commune 0255
[358 [thimofu | KaohTortuem Conmune | _cs0606
ase ក 7 355
[3810 [wants 40730
fssn1[ujunt ស" 1
35627 23012
51 ស្រ «2 SC
573" 4
3518 [liom 27" ០0775 03055
361 ឃ្មំអង្គបន (| ArokorBan Commune 03071
32 ឃ្មកងតាណឹង | ang TaNoengConmine 23072
363” [thigh 377 273
se |uimudn® | PeanChikarg Gonmine 0274
[368 [jingu | Presek oy Commune 0273
fase [Wligmniat | Pree krabau Commune [00705
367 |tinutrws | Reay Pay Comme 277
[38 [umn | Roker Commune | —oaeroe
[360 [dimmu | Rota Koy commune 7
51 គ 32
_37.1__|ឃុំកំពង់រាប _  800009 កិ880 ០0កកាយា | | បន ps I)
37» ល ណ្ណ ce
fy op Ad
លេខកូដប្រៃសណីយ៍ ទំព័រ ៨ នៃ ៥៧
