22
យព 777777ោប777គម
41211 ហ្ម ឬស្វីសាញ 225 5277 09775 141211
4193 [uli ———~—=*( Gey Commune | OS
4134 [uaigs ‘| DarveiPuon commune | 141308
4135 មេប ~~ Me Bon Commune 41385
4137 ឃ្មំពតើស «22701 SOT
arse ពន 8620៕ 74135
4139 សំរោង &2562៕5 4139
lots man |
- : ee — ស សោ -

""' _ មចះយកណាល emg eet | ot
យព 7 77777
យព 71777 | 180108
514 យមក = Me Tuek Commune | S004
515 [dame ‘| ovtaPaeng Commune 515
7516 [this ‘| RumieenCommune | 180105
516 ឃំស្វាយនូនកែរ | Srey DounKaev Commune 50085
_1521__ឬឃុំអន្លង់វិល _ ហទ ០0កាាយា6 ng / Festa \% |

. SS) Bee 4
លេខកូដប្រៃសណីយ៍ ទំព័រ ៣៨ នៃ ៥៧
