យម្រ 777777773ោប
353 របស ៕6 355
as [tiie ‘| Rung Roeang Commune 353
355 [ufinna 22 02778 1255
356 |thyvné ស 220៨277ហ 3056
1387 [ims —__——_—(|RetaknakCommune =| 80607
tase [uum 52718 30585
35១ កកា» 22771 30
3810 [tiiim: [Rumson Commune 2510
13511 ]ឃ្មំរមទម យា 271ហ 7351
i352 [twas | Runmeakney Commune | ម
1361 _ ឃុំចំរើន =| Chanvaeuncommune | 190801
1362 [tina 9527 3602
333 មយ ណ្ណ"
យកមក
365 ឃ៊ំរណសីរ ‘| Reskrak Se Commune 30805“
jra72[ujm® "7
"អង in wre | om
a > ihn ee] 40106

ee tre] ee ee

411 ឃុំបឹងព្រះ ‘| BoenaPreancommune | 140101
tata [jing | Reak cney commune ៦
1416 | ingime ——____| Sala Kaong Commune NR 140105789)
ia. wa

លេខកូដប្រៃសណីយ៍ ទំព័រ ៣៤ នៃ ៥៧
