36 សា OHO
ញព ———~—~—*di Tek Chowrcommune | _——oronoe
130 [ubunyt 22772 | _o1040
at [wom (| Changha Commune | 010501
az កប 133
យាត្រា
44 ស់រ ១32 135
14 មស ~~~ Sepniommune | TOS
151 [ANA ANBAg | Sanat Kampong svay 01002
5a [nina ioh យ 3
154 [inhale ———=d Sangkatvambel 3
យា 7 77777
rise [Ana im:ngi អ៊777777777ាត777
[162 ឃុំគោករមៀត | KoukRomet Commune 01072
16a [Wns§ «(Pham TrmeiCommine 01073
isa [Wenn ~*~ ma Puck Commune 01074
6s [ujimnnds 8&80 Commune 01075
ise (uA) Kure Commine | 0S
171 យផ 01081
72 [dame 7
174 ស្វាយចេក ___—_—(|Sray Chex Commie ក្រ Qube Ve
78 [img [Ta Proucommune សស
= a ee
លេខកូដប្រៃសណីយ៍ ទំព័រ ២ នៃ ៥៧
