moet [saad 38៣21
2002 [minal =»
2083 [rina priges | Serta chrakos 2223
យក អត
ទា
2111 ឃុំននូរហី | argororeicommine | 21010
2112 ក្រ" «YT
2114 យន ស, 1004
2115 កករ + 01 0375 1010
fue [thiinfi | PeyPttcan Commune | _a10106
2121 |tiGuh | crambaxonmine 21020
222 35322
2123 [wn 423
i286 [jinn | KangleavConmne 21025
212 [using [ump Gonmure | toate
f2i2e_[ujmne «2325
ai2i0 [unit 43: 220
យត
រូរូជលសារ | BoureichulsarDistrict | | [usher bed

2131 _ឃុំឬូរីរលសារ [Bore Char Cormega Ef
2132 [ujduimn 77

tr Woh howe
លេខកូដប្រៃសណីយ៍ ទំព័រ ៥០ នៃ ៥៧
