12.6.5 សង្កាត់ ស្ទឹងមានជ័យទី៣ a Stueng Mean'Chey 120610
12.6.7 | សង្កាត់ បឹងទំពុនទី២ SE ee ney Tung ពី 120612
សង្កាត់ ស្វាយប៉ាក Sangkat Svay Pak 120703
ចរ Sangkat Kiloumaet Lekh
12.7.2 pasa Beplaynnse 12070
12.7.3 សង្កាត់ ឬស្សីកែវ Sangkat Ruessei Kaev 120706
សង្កាត់ ច្រាំងចំរេះទី ១ ក Chrang Chamreh Ti 420711
12.7.5 | សង្កាត់ ច្រាំងចំរេះទី ២ នីន Chrang Champen Ti 120712
12.7.6 | សង្កាត់ ទួលសង្កែទី ១ ចី 120713
សង្កាត់ ទួលសង្កែទី ២ Sangkat Tuol Sangkae Ti Pir
128.1 សង្កាត់ ភ្នំពេញថ្មី Sangkat Phnum Penh Thmei 120801
128.2 សង្កាត់ទឹកថ្លា Sangkat Tuek Thla 120802
ress [win wM
12.8.4 សង្កាត់ក្រាំងធ្នង់ Sangkat Krang Thnung 120804
12.8.5 សង្កាត់ អូរបៃកក្កម Sangkat Ou Baek K'am 120805
128.6 សង្កាត់ គោកឃ្លាង Sangkat Kouk Khleang 120806
12.9.1 សង្កាត់ សំរោងក្រោម Sangkat Samraong Kraom 120911 |
12.9.2 | សង្កាត់ ត្រពាំងក្រសាំង Sangkat Trapeang Krasang 120913 |
សង្កាត់ កាកាបទី១ Sangkat Kakab Ti Muoy _  120914
129.4 សង្កាត់ កាកាបទី២ Sangkat Kakab Ti Pir _ 12091
ក Muo
129.6 សង្កាត់ ចោមចៅទី២ Sangkat Chaom Chau Ti Pir 120917
សង្កាត់ ចោមចៅទី៣ Sangkat Chaom Chau Ti Bei 420918
ង យ 5 ន, 2” ៗ £4 te ty = >:
12.10.1 | សង្កាត់ ក្បាលកោះ Sangkat Kbal Kaoh fp She |
rome TAA
12.103 | សង្កាត់ ច្បារអំពៅទី ២ Sangkat Chbar Ampov Ti Pir lede aoa | p /
12104 សង្កាត់និរោធ | Sangkat Nirouth NeSgs12100 87 |
12 \S. 8Senaat 7
12.105 — សង្កាត ព្រេកប្រា Sangkat Preaek Pra _ WSR 27 hits
Wa
លេខកូដប្រៃសណីយ៍ ទំព័រ ៣១ នៃ ៥៧
