ក
's52_[ubtiniy | Cheam Sangkae Commune | 050502
550 [Wayne | Dambouk Rung Commine 05053
[ssa [uiflig (| knivean Commune | ——Os0soe
fess [upuriwliiw ‘| Keng be vay Commune | 050805
[ese [ujuunnia | MonaSangCommune | _—_—050608——_
ss7 [ui =i ucommmne | 7
អស 050608
sss _[uilgma 2059
យោគ
513 ប័យ៉ាយម៉ៅពេជ្រនិល | Commune 05061
_561 _ឃុំរលាំងចក_ក2088|ទ្វក8៤៨0កាកហ6 05070
62 [ujminnn ‘| Kahaeng Commune | _——0s0702———
យព umkrang Commune | —O0703
យា ‘(Kang Ampi Commune | 080708
យាត្រា
យា 7777777ត 77
[see [urge ———~(SambourCommune | —0S0708
យាត្រា
512 70
614 [ibn | TumpoarMeas Commune 0274
sexs [jan ‘| VoaSarCommune |p
72 មនោរម្យ «2២ Commune (មន,
i573 [whys | Prambei mum Commune | \ 7,
SHE Oe
លេខកូដប្រៃសណីយ៍ ទំព័រ ១៤ នៃ ៥៧
