ose អគា
1065 ហ្ម គោលាបី 10808
1066 ឃុំកោះច្រែង Kaoh Chraeng Commune 100606
10.6.7 /  ឃុំសំបុក | Sambok Commune 100607
10.6.8 | WH GHINoA Thma Andaeuk Commune 100608
rose [uci 0809
to6.10 [WG | ThmeiCommune 100610
ន័ |. | OuKrlongSaenChey : : "4 |
កុ: កកក
10.7.1 ឃុំ ក្បាលដំរី Kbal Damrei Commune 100701
10.7.2 ឃុំអូគ្រៀង / 07800 00កាកាហ8 100702
ឃុំ អូរកណ្តៀរសែនជ័យ ស យត 100703
ព Roluos Mean Chey
10.7.5 | W iffua: Srae Chis Commune 100705
= ae Fe = មវ សះ» "= ss eee
11.1.1 | i games Chong Phiah Commune 110101
11.1.2 |tjiw8h =| Me Mang Commune 110102
11.1.3 ឃុំស្រែឈូក Srae Chhuk Commune 110103
11.1.4 | Wives Srae Khtum Commune 110104
11.1.5 ឃុំ ស្រែព្រះ Srae Preah Commune | 140105
m:imn  -—-—=S| Katoh Nheaaek District ន 11020
ស័យ eS : ៩, ២, 2 គស ស្រ Oe Mian pale the Ee oe Snes ត ន |
11.2.2  |ឃុំអបួនលើ A Buon Leu Commune  110202
1236 SYS
124 សុខសាន្ត 82) 620 03777 024
11.2.5  |ឃុំស្រែហ៊ុយ Srae Huy Commune LRN
11.2.6  |ឃុស្រេសង្គម Srae Sangkum Commune ក 7172៥ Gg
ក្ក 757 7 ដក
: eee ee 3 The ee ee ee Ks 4 tee Ines H
2 Saen Meaknourum a A 4
nn. យ ឃេ យយ
Pe ee eee ene cy eae | ea ae eee rr
លេខកូដប្រៃសណីយ៍ ទំព័រ ២៨ នៃ ៥៧
