_9.3.1_ |ipnuypa | ChrouyPras Commune 09030
932 |tijimimfi | Kach KapiCommune | 090302
sa |ujinma | TrapeangRungCommune | 090204
_941 | សង្កាត់ស្មាច់មានជ័យ | SangkatSmach Mean Chey | 090401
942 |ainathoh | SangkatDangTung | 90402
_943  សង្កាត់ស្ទឹងវែង | Sangkat StuengVeaeng | 090403,
952 |ujmyyiany | PeamKrasaobCommune | 090502,
953 |tigenht | TuolKokirCommune | 090503
_9.6.2 _ឃុំជីខក្រោម | chikhakraomCommune | 090602
963 [fest | chikhaLeucommune | 090603
_96.4 _ឃុំជ្រោយស្វាយ | Chrouy SvayCommune | 090604
965 ឃុំដងពែង | DangPeaengCommune | 090605
_9.6.6 _ឃុំស្រៃអំបិល | SraeAmbelCommune | 090606

SP LS a) 2 Se i pao |
973 [hss | ChumnoabCommune | 090703
soe ere | ee
 / ថៃ \% }
_10.1.3 _|ឃុំហាន់ជ័យ | HancheyCommune eu \ eesti) &
_10.1.4 | ឃុំកំពង់ដីរី | Kampong Damrei Commune [eas 100104487)

ស ig We SA we

លេខកូដប្រៃសណីយ៍ ទំព័រ ២៦ នៃ ៥៧
