sani [owe 2
25312 [then ១ 0211ហ 23312
25313] ឃុំទ្រេក%277- 233
25314 គគីរ" 2:
2541 _ ឃុំអំតិលភាពក ‘| AmpiTaPok Commune 23001
2542 ចក 22
2543 អា 23
2544 គជ័យ ១3277 234
2545 មៀន 6277២ 245
2547 ឃុ ទួលសូគ៍ 52487 02៣ 25047
2552 មកា 32»
2553 [trina ៗ Gum 52725 23053
2554 [imams | KsongKang Commune 354
2533 ក្រែក 3 2225
2556 ពពេល = SOS
2558 [tiny ‘| vealmuCommune | ——2s0s08
2562 = សង្កាតីរ៉ុហារលួង 82794 hea Luong 25562
2574 [wane FS 216៣ | 25070
are [wad ———=—=—=idcrub commune ————«d*sCP a oe AON
2577 [um យម ក
278 [time | Lneieng Commune | (ea eaeoroe 9 EY
2579 [tub | Mone Rev conmine | \eBeagragzg
លេខកូដប្រៃសណីយ៍ ទំព័រ ៥៦ នៃ ៥៧
