431 [AMA quit | Sang Phoa Chiara 00301
_432 ប សង្កាត់កំពង់ឆ្នាំង | Sangkat Kampong Chhnang | 040902
=
aa ឃុច្រណក 22 ០27កម 00101
442 ឲយ
as តា | aes
440 [uiwenuima [Pray Meas Conmine | owoen5
4.47 _ឃុំសំរោងសែន | SamraongSaen Commune | 040407
a0 [ulin | Tragel Commune 249“
យកមក
ចេ «3
rasa | wiiniyigpe | Karpong TalachConmune | ——o40so4
+ ស៊ក agveack commune | 505
ស៊ី ou Riese cormine 045
«= 35
ភាគ.
ra0 [wang | Twrwee commune | o40510
461 [ujangaapa | AndoungSray Commune 0460
= ភង
aes [sjimnugs | Ko Satay cone ព តិ
ក្រាយ» (08 ack. J
ae7 [win ~~ ng Commune (| OOP 7/
i, Won them
លេខកូដប្រៃសណីយ៍ ទំព័រ ១១ នៃ ៥៧
