7522 35
1022 សង្កាត់ក្រគ 4. 488 10020
023 សតតកចេះ "8020
froze [Aina qu 04702
1025 សង្កាគ្តរកាកណ្តាល | Sanokat Roxa Kandel | 100211
ost |ujéuh ‘(| ChambakGommune | 100301
i032 | wnmuromnus | Chrowy Banteay Commune | 100002
033 [Wanda 019 Korconmune 10033
jtosa [ujim:meja 12 54) 02118 10034
ross ឃ៊ព្រែកប្រសព្វ ៩2229 ០201 00305
036 [ujungint | RuesseiKaev Commune | 100306
oa7[ubinny 0037
rose [ujmit ‘(| TawauCommune | 100008
ន... យមក ហត
1041 ឃុំបីងចារ 89809 0727 ជ07កា។6 10701
1042 [Ani ‘| Kampong Gham Commine | 10042
1043 ឃុំកោះខ្មែរ =| kaon Kinhaer Commune 10041
04s ឃុំសណ្តាន "8 628 1040
046 ឃ្មុំវឌ្ឍនៈ084ហា88៣8# 0778 10310
052 នា 70502
1055 ឃុំ ស្វាយជ្រះ 8, "=3| 0015 សិទ
hy. Wel Pe
លេខកូដប្រៃសណីយ៍ ទំព័រ ២៧ នៃ ៥៧
