mie [Gin 28
hSamraong District _ | 21070
2173 ។ឃ្មំនើងគូន ——————*( Cheung Kuon Commune 21705
2174 [Waring ___—(|ChumeanPen Commune | 210708
airs [ge 2075
2768 [doh _———~(Lumenang Commune | 210708
2177 [fila —————=*Roveng Commune 21077
faze [aan ———~(|Sarvaong Commune 21078
2181  សង្កាតបារយណ៍ | Sanokat aay | 2108
2182 ស្រងាត់ រកុង | SangkatRokeKrong 21002
2183 [Alpini 29838 21083“
2192 |ujmaoh 21209 0277 21092
2193 បគ 2305
2195 [wiciecis | nhaeng hang Commune 21235
2108 [time (| ovseray Commune 21335
2198 [thauatun | Ottam soya Commune | 210008
21910] ម្មំសរេង | SanvaongConmune កង
21911] ស្រែរនោង | Srae Roreung Commune នា
21912 |timins ‘| TaPremcommune | oe | Bane រ
21913 ក្រក ទាហាន 09227.
១ o, 2 OMT od ប
លេខកូដប្រៃសណីយ៍ ទំព័រ ៥២ នៃ ៥៧
