2108 [aia Tina Sangha Presokheng [121000
‘2107 | AA inn
12.10.8 សង្កាត់ វាលស្បវ Sangkat Veal Sbouv 121008
12.11.1 | សង្កាត កោះដាច Sangkat Kaoh Dach 121101
12.11.2 | សង្កាត់ ជ្រោយចង្វារ Sangkat Chrouy Changvar 121102
2 113 សង្កាត់ បាក់ខែង 20062 626 70229 21៣
12.11.4 | សង្កាត់ ព្រែកលៀប Sangkat Preaek Lieb 121104
12.11.5 | សង្កាត់ ព្រែកតាសេក Sangkat Preaek Ta Sek 121105
oT
12.122 | សង្កាត់ ព្រែកព្នៅ Sangkat Preaek Phnov 121202
=12.12.3 ' សង្កាត់ ពញាពន់ Sangkat Ponhea Pun 121203
rank nai [SangkatPueang 72123

aes eee FT ee យយ
សង្កាត់ Gunes 9 ; “Sangkat Boeng Keng Ti ) om «|
Muo
ក Pir
12.13.3 | សង្កាត់ បឹងកេងកងទី ៣ ee 121303

សង្កាត់ អូឡាំពិក Sangkat Oulampik 121304
|12.13.5 / សង្កាត់ ទំនប់ទឹក Sangkat Tumnub Tuek | 121305
12.13.7 | សង្កាត់ ទួលស្វាយព្រៃទី ២ 121307

។ សិ ស eo Ws អាក រា យ ក | អី
‹ ង oe ore i aE eaeeem ee eats Pt 24 Seen
mph Ay =| SargkatKamboul

12.142 សង្កាត់ កន្ទោក Sangkat Kantaok 121402
2143 ស្តាត ឱឡោក 52096! ០206
12.14.5 សង្កាត់ ភ្លើងឆេះរទេះ ae | ទុ

ក់ បឹងធំ អី Te

12.146 | សមា បងធ Sangkat Boeng Thum | Hp Baan ay be Bi
សង្កាត់ ប្រទះឡាង Sangkat Prateah Lang \ SA” 2a ef

x Seat
Preah Vihear Province Sent
—s ទា » សយ ប ye
លេខកូដប្រៃសណីយ៍ ទំព័រ ៣២ នៃ ៥៧
