2
28" 20
529 [ims 627 15020
a1 [agin [ning Toast Commune | 150001
[1532 [ingpéuh [Area Chartak Commune | 160002
533 [uiGangn "2៣277 [150908
534 [undid 12227 13
35 អព | Kampong Luong Carmine 5335
[1536 | dAndim® [Kampong Pou Commune | 150008
530 ឃ្មអូរសណ្តាន់ "= commune | 150008
339 ឃ្មំស្ទាអន្សា 227 =
510 [papas 2" 330
_15.311 _ ឃុំត្នោតជំ | Tact Chum Commune | 150311
1541 _ឃុំបាក់ចិញ្ចៀន | Bak Chenin Commune 15041
i542 ]ឃលច 6 1242
43 ព្រា" 244
យោក
45 សន្ត 27345
“546 ឃ្មំសូរោង&229ជ07កហ 107
សាត់ Pousat Municipality = 1508¢
1581 _ សង្កាត់ចំរើនផល ‘| SangkatChamreeun Phal | 150501
1332 ។សង្កត៍សលកស | SerghatLooxse 1205
553 គគាគទ្ធព្រ គគ 735
1554“ សងតព្រញ +» 2585
1557 សង្កា បន្ទាយនី “82720 រន ៦
1361 _ឃុនូសោម ‘| OusaomConmune | 00177 |
ក aa ង ង im tee’ 7
លេខកូដប្រៃសណីយ៍ ទំព័រ ៣៩ នៃ ៥៧
