ase [ujno ។ 0
ន eee Pa” en See Pie ee ក្រក សយ 22
494 ឃុំអងរាជ្យ ‘Anker Resch Commune 14091
494 [uieinn __—( Grey Kampokommune | 140008
42s [ujAndaie | Kampong Saerg Commune 14095
496 ដំ ក្រឹងស្វាយ ‘| rang Svay Commune | 40008
aes [uns ———_—~(ReathorCommune | 140000
asso [tiie ————~(Rumenek Commune 40910
ease [awunosane Seman | ces
Commune _ _
_14.10.1 សង្កាត់ បារាយណ៍ | Sangket Baray | 141001
_14.102 _| សង្កាត់ ជើងទឹក | Sangkat Cheung Tuek | 141002
14103 សង្កាត់ កំពង់លាវ | SangkatKampongleav | 141003
14104 |rsnimim | Sangkat Takao 14104
1411 ឃុំពោធិ៍រៀង ‘| PouRieng Commune 14114
4112 ឃុំ ព្រែកអន្ទះ ‘| Presekartean Commune | 141105
atta ឃុំ ព្រែកន្លោង | PeyKaniong Commune | santo7
4115 [uh fnbunj | Kampong RuesseiConmune | __141108
4116 ហ្ម ព្រែកតាសរ ‘| Preaek TasarCommune | 141110
_14.123 [uy | tve Commune ណំ
_14.124 _ ឃុំព្នៅទី១ | Prov TiMuoy Commune ux | ន)
4125 [wife | Prov TPiecommune NS. 141205 789 |
លេខកូដប្រៃសណីយ៍ ទំព័រ ៣៧ នៃ ៥៧
