ក្រុង ស្ទឹងត្រែង | Stueng Traeng Municipality | __ 190400
19.4.1 | សង្កាត ស្ទងត្រេង Sangkat Stueng Traeng 190401
19.42 | fuinn yuruny Sangkat Srah Ruessei 190402
19.4.3 សង្កាត់ព្រះបាទ Sangkat Preah Bat 190403
fifii =| ThalaBarivatDistrict | 190500
953 ឃ្មំ កាំងចាម [Kang Cham Commune [190508
957d iyvung
19.5.8 | ឃុំ ថាឡាបរិវ៉ាត់ Thala Barivat Commune 190511
19.6.1 ឃុំអូរស្វាយ Ou Svay Commune 190601
ឃុំ កោះស្នែង Kaoh Snaeng Commune 190602
19.6.3 | ឃុំ ព្រះរំកិល Preah Rumkel Commune 190603
ខេត្ត ស្វាយរៀង Svay Rieng Province 200000
យា
ona [spe 200104
72013 [uhwgh [Me SarTmrgek Commune [200105
20.1.4  ឃុំព្រៃគគីរ Prey Kokir Commune 200108
20.2.1 | ឃុំ បន្ទា យក្រាំង Banteay Krang Commune | FB aN
Ce _ ee កន ង
|20.2.3 ឃុំ ខ្សេត្រ Khsaet Commune ong (i ន ន
20.2.4 | ឃុ ព្រះពន្លា Preah Punlea Commune ៤5 កឺ 0204. ន q រ
20.25 ឃុំ ព្រៃធំ Prey Thum Commune _ 054 fr
លេខកូដប្រៃសណីយ៍ ទំព័រ ៤៧ នៃ ៥៧
