313 ផង Ktyang Commune 13013
374៣2 3014
cass [um —*(TrmeaCommune | 180005
fa16 ស26217ហ 3010
យា 7ោក77577ច77មត្រ ម
322 ។]នែបតរ 28627 3022
323 យសន្កមួយ 2 ២ៗ/ ០0775 30203
យព ‘| Sanokae Prcommune | 7
azs [uginga | MuPreyMuoy Commune | 190208
326 [tiginiy =< uPreyPircommune | 190206

Minng =| ChoamKhsan District =| 13030 =
1331 [tbtinng «| ChoamKsan Commune 30301
332 ទឹកម 8180 0201៕5 30302
យាព77771777777ាប្រ 180803
aaa | Wimeiys ‘| Rumdech Sree Commune | ម
3
យា 77577ោប្រ 7
a8 [yi 52» 2» 30306
1341  ឃុំគូលែនត្បូង ——————_—| Kuleaen Tooung Commune | 19040
1342 ]ឃ៊ំគូលែនដើង ‘| Kulesen Cheung Commune | 190402

rs A fh Se

134. ឃុំភ្នំត្បែងគរ Commune [បះ
_13.4.6 _ ឃុំស្រយង់  52]8ាច្វ00កកាយា6 We TSS BT
លេខកូដប្រៃសណីយ៍ ទំព័រ ៣៣ នៃ ៥៧
