18.4.3  ឃុំអូរបាក់រទេះ Ou Bak Roteh Commune 180403
18.4.4 ឃុំ ស្ទឹងឆាយ Stueng Chhay Commune 180404
18.5.2 សង្កាត់ កោះរ៉ុងសន្លឹម Sangkat Kaoh Rong Sanloem 180502
18.6.1 សង្កាត់ បឹងតាព្រហ្ម Sangkat Boeng Ta Prum 180601
18.6.2 សង្កាត់ ឋិតត្រាំង Sangkat Bet Trang 180602
.18.6.3 សង្កាត់ អូរជ្រៅ Sangkat Ou Chrov 180603
18.6.4 សង្កាត់ អូរឧកញ៉ាហេង Sangkat Ou Oknha Heng 180604
ន គធ .:7:“ យ 8083 iL ក
19.1.1 ឃុំ កំភុន Kamphun Commune | tgoton
19.1.2 ឃុំ ក្បាលរមាស Kbal Romeas Commune 190102
1916 ស្រែក 190106
917 [th mane
19.2.1 | wimp: Kaoh Preah Commune | 490201 ក
19.2.2 | ឃុំ កោះសំពាយ Kaoh Sampeay Commune | 190202
| 923 | ឃុំ កោះស្រឡាយ Kaoh Sralay Commune 190203
19.24  ឃុំអូរម្រះ Ou Mreah Commune 190204
រ ខំ Ou Ruessei Kandal
1925 ឃុំ អូរឬស្សីកណ្តាល Commune | 190005
19.26 ឃុំសៀមបូក Siem Bouk Commune 190206
19.2.7 ឃុំ ស្រែក្រ សាំង Srae Krasang Commune | Sag ណ្ណ Ba
1231 ឃុំព្រែកមាស ‘| Preeek Meas Commune ស្រន
19.3.3 ឃុំសន្តិភាព Santepheap Commune _ ៤34 1902 0374
” 19.3.4 | ឃុំ ស្រែសំបូរ Srae Sambour Commune — NIKO
ក៏ ទទ ៤2
លេខកូដប្រៃសណីយ៍ ទំព័រ ៤៦ នៃ ៥៧
