ប្រការ៣ .-
នាយកខុទ្ធកាល័យ អគ្គនាយក អគ្គាធិការ ប្រធានគ្រប់អង្គភាពចំណុះក្រសួងប្រៃសណីយ៍និងទូរគមនាគមន៍
ប្រធានមន្ទីរប្រៃសណីយ៍និងទូរគមនាគមន៍គ្រប់ខេត្ត ត្រូវទទួលបន្ទុកអនុវត្តប្រកាសនេះឱ្យមានប្រសិទ្ធភាព ចាប់ពីថ្ងៃ
ចុះហត្ថលេខាតទៅ៕។អ័ុ@9
ថ្ងៃអផ្គ្មរ១ទីតែខែ vit ឆ្នាំម្សាញ់ សប្តស័ក ព.ស.២៥៦៩
ធ្វើនៅរាជធានីភ្នំពេញ igs enoie មូ ឆ្នាំ២០២៥
ក យាន ជ ម ao
J SEX in VF
y : fe រ ។ i}
*/ BASAL i
i Als a ៤ Dey
: ere) J 4 កុ
. “
A
Sige? ស +
ជា វានេដត
កែន្លងទទួល ៖
- ទីស្តីការគណៈរដ្ឋមន្ត្រី
- ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ
- គ្រប់ក្រសួង ស្ថាប័នពាក់ព័ន្ធ
- គ្រប់រដ្ឋបាលរាជធានី ខេត្ត
- ខុទ្ទកាល័យសម្តេចមហាបវរធិបតីនាយករដ្ឋមន្ត្រី
- ខុទ្ទកាល័យឯកឧត្តមឧបនាយករដ្ឋមន្ត្រី
- ដូចប្រការ៣
- រាជកិច្ច
- ឯកសារ កាលប្បវត្តិ
២/២ of
