2026 | jriwiw | Samyaong Commune 2028
2028 [wanumuns 18 12១71 23
221 ទី 1
oan [uma | tactcommine 20022
iu 2———<—*—‘—s Rms t District =| 2 200300 |

2031 ឃុំបសមន (| Boemonommine 20031
2032 ពា 328 203
2033 |i Anon | Kanpong Chek Commune 20033
2034 | wiuaninns 95805 ០277 | _—_200004
2035 [uAnéifiny | KangoneAnpliConmnne | _—200508
2036 [uhGsis | Meunchey Conmune 2005
2038 សនា 205
2039 [wjapuiion ‘| Svay Chek Commune 25
20310 [dae | Tina Thnung Commune 20030
ហែក Rome Hae District ឆក 200400 |

2041 ឃុំរ ‘(Amol Commune 20401
[2042 ឃ្មំអណ្តូងពោនិ៍ | AndoungPou Commune 2042
244 [Wim@IS [Ang Pavae Commune | 200404
2045 ឃុំចន្តី ———(ChaneiCommune 2045
2046 ជ្រា, 02១ 33
2047 [ugh 7”
249 គី 7 3
20411] រមនា 08 0277ហ6 2311
rman [enuiwady "ប" នន ង
20415 ឃ្មំត្រកាងគ | Tapeang Sau Commune (es Sty E J
លេខកូដប្រៃសណីយ៍ ទំព័រ ៤៨ នៃ ៥៧
