22] 2
13 ធា 27 203
16 ធារ 2" |
11 គក "2339១ 011 |
at [amd =
យព | Tunmupcommine [sore
21 [tiyng | BosKinerCommine 03021
sea [tino Sees ee
2» [jan សគ
324 [ting weateucanmine [sna
328 [ue] id Spm commune Yes
[326 [apwew | ray Teab Commune | —_on0206
327 [uhm | Taorg commune 0227
320 [imu | TaProkConmune | 00208
fermen Cheung PreyDistrict |
331 [tigidua | KimorDanbarg Commune 03030
32 [dimnufja | KoukRovengConmune 03032
333. [dma Pdau Chum Commune [000008
3 [lao] [Png chm Commune | cans
338 [dennis | Sampong hey Commune 2038
‘3310 |i yn | Trpearg Kor Conmane ៥) ក
ite Wen tha
លេខកូដប្រៃសណីយ៍ ទំព័រ ៧ នៃ ៥៧
