(esa សណ 02502
8.5.3 | i gunn Khpob Ateav Commune 080503
854 | ឃុំ ពាមរាំង Peam Reang Commune 080504
B55 ឃុំ ព្រែកដាច់ Preaek Dach Commune 080505

ass [uflinnomd [Preaek Tuioap Commune 0855
ឃុំ បីងគ្រំ Boeng Krum Commune 080603
52 កាក 20504
8.63 ឃុំ កោះរះ Kaoh Reah Commune 080605
denna 80606
ឃុំ ព្រែកឬស្សី Preaek Ruessei Commune 080611
ese [way 08051
eso [gm 061

ឃុំ ព្រែកអញ្ចាញ Preaek Anhchanh Commune
ឃុំ ព្រែកដំបង Preaek Dambang Commune 080704
ឃុំ រកាកោង ទី ២ Roka Kaong Ti Pir Commune 080708
ឃុំ ឬស្សីជ្រោយ Ruessei Chrouy Commune 080709
ឃុំ សំបួរមាស Sambuor Meas Commune 080710
ឃុំ ស្វាយអំពារ Svay Ampear Commune 080711

ee Ee

_8.8.1  |ឃុំបែកចាន | Baek Chan Commune 080801
8.8.2 ឃុ ឆកឈេនាង Commune 080803
o ‘oe onal

ឃុ ដំណាក់អំពិល Damnak Ampil Commune LES

st stime Lumach Commune សនំ ច

885 ak Commune យី

យព]: 27774

TO cea, SIL
ន 2
លេខកូដប្រៃសណីយ៍ ទំព័រ ២៣ នៃ ៥៧
