រ 27
a7 [lig | TrpeagVeuengConmune | onto?
SAW =| Kien Svay District | _—=—(080200
021 ឃុំបាយដែក —[eaneeyOsekconmre [oman |
[322 [dines | cme Teal Commune 333
fe23 [diy [Dw eaconmune | ono
[324 អត «732
23 [on commune | oman
(228 ៤គគីន our tum conmune | ooo
827 កគ" o0ma08
328 [tama | sawong Thun Conmane [oman
831 [tidwa ហា ជក 03030
> អស់ សយ
អាយ 2
34 ប្រស = 335
(238 [uligmmend | reek TeeokConmune | កិ
837 [ujimaga [Rete Cnanerg Gormane 27
230 [jy | ser ommne [sa
3310 ឲយ» 2
[aaa កាក 056
+ នៈ" Gadd VE \
346 [uhisind | Pree Time Conmane | es out J
J ក សស. | RP ee ee
Tan. WeLTAG
លេខកូដប្រៃសណីយ៍ ទំព័រ ២២ នៃ ៥៧
