_11.41 ឃុំក្រ់តេះ _ 81916 Commune [10401
_1142  |ឃុំពជ្រៃ | Puchrey Commune | = 110402
_11.4.3 _|ឃុំស្រែអំពូម | SraeAmpum Commune | 110403
144 |ihiimn | Bu sracommune | toa
151 [sinh my | Sankat Meatrourum 1001
152 [wink alae = 526០" ១102
134 សគ្គគ័រមនា 08 សហាក58 104
-
mp émiss [Khan ChamkarMon | = 12010
212 [wink grudges | sergkat uo! Tumpung Tipe [| r20100
214 [nami Gayriun | sangat eng Trabesk 2011
215 រ សង្កាត់ ផ្សារដើមផូរ [Fagan 20112 -
សស” យប, eeeemeeres
ញញ | Sanat Per Time Tipe | vaoaae
223 _[ashgnigim | Sanat Par Tei Tibet ta0a0s
224 |ninh Gaia | SanokatBoengReang | 2024
228 ឃាត គួអាណពរ [Saree | as
226 [Asm animamAEe | Sangkat Pheer Kandel iPr | 2020
1231 _ សង្កាត់អូរឬស្សីទី១ | Sangat Ou Russe Ti Muy fas (ABSA J
Tie WAC
លេខកូដប្រៃសណីយ៍ ទំព័រ ២៩ នៃ ៥៧
