ធារ" 5063
isos [ug ហាន 08 ៨98 15055
1571 ឃុំតលោ =| TaLouCommune | 180701
572 ទ្ធា ១០27៕ | 150702
" Joa near |
161.1 ឃុំម៉ាធឹក | MaliCommune 16001
e12 [ugha 313
1821 [Apa mov | Sarat Kachamn 16001
i622 [nina gnmsinlin | Sangkatuabansiek | t60202—
1523 សង្កាត៍ យក្ខឡោម | SangkatYeakteom 160208
524 [ANMAGHNIgD | SangkatBoeng Karsoerg 60204
ea [tinh = KakCommune | 16001
i632 [uphcgh _———=«diKen Chong Commune | 160902
ness [weném 1 096 16033
634 [Wahu "79 ៨977។75 0034
635 [this 3" «| —=—t60005
1636ឃ្មុំទ្វីងចាកិ 90786 62705 16035
i641 |ujeliupn =| SereiManghul Commune | 160401
842 _[ufiyonpp =| SraeArghrong Commune | v60402
643 [tmus «| TeangCommune | 100409
644 គន" | tae
1651 |ujdwaps ២០8) ០8៣ ០0កាកហ6____ សីរីមន្ត
1652 ឃំកខែង“ 4១ 021។ ណ្ណ

នែ
លេខកូដប្រៃសណីយ៍ ទំព័រ ៤០ នៃ ៥៧
