# Khmer names for Cambodia postal codes
# Format: postal_code|Khmer Name

010000|ខេត្ត បន្ទាយមានជ័យ
010200|ស្រុក មង្គលបូរី
010201|ឃុំ បន្ទាយនាង
010202|ឃុំ បត្រាំង
010203|ឃុំ ចំណោម
010204|ឃុំ កោកបល្ល័ង្គ
010205|ឃុំ គយម៉ែង
010206|ឃុំ អូរប្រាសាទ
010207|ឃុំ ភ្នំទូច
010208|ឃុំ រហាត់ទឹក
010209|ឃុំ រុស្សីក្រោក
010210|ឃុំ សំបូរ
010211|ឃុំ សាអា
010212|ឃុំ ស្រះរាំង
010213|ឃុំ តាឡាំ
010300|ស្រុក ភ្នំស្រុក
010301|ឃុំ ណាមតៅ
010302|ឃុំ ប៉ោយចារ
010303|ឃុំ ពន្លៃ
010304|ឃុំ ស្ពានស្រែង
010305|ឃុំ ស្រះជីក
010306|ឃុំ ភ្នំដី
010400|ស្រុក ព្រះនេត្រព្រះ
010401|ឃុំ ឈ្នួមមានជ័យ
010402|ឃុំ ជប់វារី
010403|ឃុំ ភ្នំលៀប
010404|ឃុំ ប្រាសាទ
010405|ឃុំ ព្រះនេត្រព្រះ
010406|ឃុំ រហាល
010407|ឃុំ ទាសកាំ
010408|ឃុំ ទឹកជូរ
010409|ឃុំ បុស្បូវ
010500|ស្រុក អូរជ្រៅ
010501|ឃុំ ចង្ហា
010502|ឃុំ គូប
010503|ឃុំ កុដ្ដសត
010504|ឃុំ សំរោង
010505|ឃុំ សូភី
010506|ឃុំ សឹង
010507|ឃុំ អូរបីជាន់
010600|ក្រុង សិរីសោភ័ណ
010601|សង្កាត់ កំពង់ស្វាយ
010602|សង្កាត់ កោះពងសត្វ
010603|សង្កាត់ ម្កាក់
010604|សង្កាត់ អូរអំបិល
010605|សង្កាត់ ភ្នៀត
010606|សង្កាត់ ព្រះពន្លា
010607|សង្កាត់ ទឹកថ្លា
010700|ស្រុក ថ្មពួក
010701|ឃុំ ភ្កាំ
010702|ឃុំ សារុង
010703|ឃុំ ស្លាក្រាម
010704|ឃុំ ស្វាយចេក
010705|ឃុំ តាបែន
010706|ឃុំ តាភូ
010707|ឃុំ ទ្រាស
010808|ឃុំ រលួស
